# MassData

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/massdata/massdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massdata/massdata/: App.kt
app/src/main/java/com/massdata/massdata/data/: DataStoreUtil.kt
app/src/main/java/com/massdata/massdata/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/massdata/massdata/network/: Credentials.kt  HomeScreenService.kt  LogInService.kt  Response.kt  SignUpServices.kt
app/src/main/java/com/massdata/massdata/presentation/: MainActivity.kt
app/src/main/java/com/massdata/massdata/presentation/event/: UiEvent.kt
app/src/main/java/com/massdata/massdata/presentation/screen/: AddUserScreen.kt  HomeScreen.kt  LogInScreen.kt  SignUpScreen.kt
app/src/main/java/com/massdata/massdata/presentation/viewModel/: AddUserViewModel.kt  HomeViewModel.kt  LogInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/massdata/massdata/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/massdata/massdata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
