plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version '1.7.0-1.0.6' // Depends on your kotlin version
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.massdata.massdata"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "API_BASE_URL", "\"${properties.getProperty("API_BASE_URL")}\""
        buildConfigField "String", "API_SU_EMAIL", "\"${properties.getProperty("API_SU_EMAIL")}\""
        buildConfigField "String", "API_SU_PASSWORD", "\"${properties.getProperty("API_SU_PASSWORD")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


    def voyagerVersion = '1.0.0-rc02'
    implementation "cafe.adriel.voyager:voyager-navigator:$voyagerVersion"
    implementation "cafe.adriel.voyager:voyager-transitions:$voyagerVersion" // Transitions
    implementation "cafe.adriel.voyager:voyager-androidx:$voyagerVersion" // Android ViewModel integration
    implementation "cafe.adriel.voyager:voyager-koin:$voyagerVersion" // Koin integration
    implementation "cafe.adriel.voyager:voyager-livedata:$voyagerVersion" // LiveData integration

    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    def koin_version= "3.2.0"
    api "io.insert-koin:koin-android:$koin_version" // Koin main features for Android
    api "io.insert-koin:koin-androidx-compose:$koin_version" // Jetpack Compose

    // jetpack datastore (shared pref replacement)
    def dataStore_version = '1.0.0'
    implementation "androidx.datastore:datastore-preferences:$dataStore_version"
}